{
  "_args": [
    [
      "colorbrewer@1.1.0",
      "/Users/horace/nanocube4/web"
    ]
  ],
  "_development": true,
  "_from": "colorbrewer@1.1.0",
  "_id": "colorbrewer@1.1.0",
  "_inBundle": false,
  "_integrity": "sha512-DO9gYp/qU4HwKD+IkpeCnqIZ8n1h8M1NbHnu1PzEUFAtIi/LOlIdaEP5fLr46id+Y7C/67qqiDHYGPCpMKoegg==",
  "_location": "/colorbrewer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "colorbrewer@1.1.0",
    "name": "colorbrewer",
    "escapedName": "colorbrewer",
    "rawSpec": "1.1.0",
    "saveSpec": null,
    "fetchSpec": "1.1.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/colorbrewer/-/colorbrewer-1.1.0.tgz",
  "_spec": "1.1.0",
  "_where": "/Users/horace/nanocube4/web",
  "author": {
    "name": "Cynthia Brewer"
  },
  "bugs": {
    "url": "https://github.com/saikocat/colorbrewer/issues",
    "email": "saikocatz@gmail.com"
  },
  "description": "A shim module of colorbrewer2 by Cythina Brewer for browserify",
  "files": [
    "colorbrewer.css",
    "index.js"
  ],
  "homepage": "http://colorbrewer2.org/",
  "keywords": [
    "colors",
    "design",
    "visualization",
    "cartography",
    "svg",
    "d3",
    "browserify"
  ],
  "license": [
    {
      "type": "Apache-Style",
      "url": "https://github.com/saikocat/colorbrewer/blob/master/LICENSE.txt"
    }
  ],
  "main": "index.js",
  "name": "colorbrewer",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saikocat/colorbrewer.git"
  },
  "style": "colorbrewer.css",
  "version": "1.1.0"
}
